<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Sanchita Mohite</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Sanchita Mohite</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="profile.jpg" class="img-responsive" alt="Sanchita Mohite" height="200", width="200">

      <p>I am a pretty responsible person and I do what I am supposed to do. Currently enrolled in Full-Stack Program from University of Arizona. After work come home to cook and then do my homework and studies. Completing the household chores and cooking occupy my most of the evening but I still take time out for my assignments and review from my previous work.</p>

      <p>Besides being a responsible person, I am also a person who is sympathetic, caring, sharing, and hardworking. I like to travel to different places, love cooking different cuisines. I respect and honour every religion, culture and persons. Very optimistic!!!</p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2016 Sanchita Mohite
    </div>
  </footer>
</body>

</html>